<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<title> BIENVENUE SUR LE JEU DE NIM </title>

<body>
{allumette} <h2> Il reste {nbmaxi} allumettes et c'est au Joueur {player} de jouer</h2>

</body>

<form action="req_retirer" method="GET">
<input type="hidden" name="Player" value="{player}">
<input type="submit" name = "combien" value="1">
<input type="submit" name = "combien" value="2">
<input type="submit" name = "combien" value="3">
</form>
