<!DOCTYPE html>
<html>
    <body>
<link rel="stylesheet" href="skin/formulaire_inscription.css" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<h1>Formulaire de création de compte</h1>

{erreur}
<p/>

<form action="/req_inscrire" method="GET">
    <h2><input type="text" name="pseudo" placeholder="Pseudo"></h2>
	<br/>
    <h3><input type="password" name="password" placeholder="Password"></h3>
	<br/>
    <h4><input type="password" name="confirm password" placeholder="Confirm password"></h4>
	<br/>
	<button name="action" value="creer">Créer compte</button>
</form>
</body>
</html>
