<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv='Content-Type' content='text/html' charset='utf-8' />
	<meta http-equiv='refresh' content="3;url=./req_accueil_membre?pseudo={pseudo}">
</head>

<body>
	<h1> Le defi à été annuler, vous allez être redirigé vers l'accueil </h1>
</body>

</html>
