<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_demande_defi.css" />
    <meta http-equiv='Content-Type' content='text/html' charset='utf-8' />
    <meta http-equiv="Refresh" content="1;url=./req_refresh_reponse?pseudo={pseudo}&password={password}&adv={adv}" />
</head>

<body>
    <h1>En attente de la réponse du joueur à votre défi... </h1>
    <p>Cliquez <a href="req_annuler_defi?pseudo={pseudo}&password={password}">ici</a> pour revenir à l'accueil et annuler le defi</p>
</body>

</html>
