<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_jeu_solo_passif.css" />
    <meta http-equiv="Content-Type" content='text/html; charset=utf-8' />
</head>

<body>
    <h1>
	<center><h1> C'est désormais à l'ordinateur de jouer !</h1>
    <center>
        Nombre de lancer : {lanceria}
        </h1>
        <center>
            <h2>
	{dices1} {dices2} {dices3} {dices4} {dices5}
	<p>
</h2>
            <form action="/req_ordi_lancer" method="GET">
                <input type="hidden" name="pseudo" value='{pseudo}'>
                <meta http-equiv="refresh" content="3">
                <input type="hidden" name="password" value='{password}'>
                <input type="submit" value="Lancer" class="myButton">
            </form>
            <center>
</body>

</html>