<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<body>
    <link rel="stylesheet" href="skin/modele_regles.css" />

    <h1> Règles du Yam'Superstar : </h1>
    <p>
        Nous avons un peu simplifié les règles du jeu afin qu’il soit accessible pour tous. Chaque joueur lance les 5 dés lorsque vient son tour. Son but est, à l'aide des cinq dés, de réaliser une figure (5 dés identiques (Yam’s), une paire, un triplet...). Pour réaliser cette figure il a le droit à trois jets de dés et il est à chaque jet, libre de les relancer tous ou juste ceux de son choix. Celui qui a fait la meilleure figure remporte la partie. En cas d’égalité de figure, c’est la valeur des dés qui décide du gagnant.
    </p>
    <br>

    <h2> Liste des figures de la plus faible à la plus forte : </h2>
    <br>
    <p>
		Chance : le joueur n'a aucune figure
        <br> Brelan : le joueur a 3 dés de même valeur
        <br> Carré : le joueur a 4 dés de même valeur
        <br> Full : 3 dés de même valeur + 2 dés de même valeur ; les dés les plus nombreux indiquent la valeur du full (2-2-3-3-3 est un full de 3 par 2)
        <br> Petite Suite : le joueur a 4 dés qui se suivent (1-2-3-4 / 2-3-4-5 / 3-4-5-6)
        <br> Grande Suite : le joueur a 5 dés qui se suivent (1-2-3-4-5 / 2-3-4-5-6)
        <br> Yam’s : le joueur a 5 dés de même valeur
        <br>
    </p>
    <form action="/req_accueil_membre" method="GET">
        <input type="hidden" name="pseudo" value="{pseudo}">
        <input type="hidden" name="password" value="{password}">
        <input type="submit" value="Retour" class="myButton">
    </form>
</body>

</html>
