<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />
	<title>Classements</title>
</head>
 
<table>
	<head>
		<tr>
	<th scope="col">Pseudo</th>
	<th scope="col">Dollars actifs</th>
	<th scope="col">Classement</th>
		</tr>
	</head>

<body>
<h2>LeaderBoard</h2>
<tr>
	<td>{pfirst}</td>
	<td>{first}</td>
	<td>1</td>
</tr>

<tr>
	<td>{psecond}</td>
	<td>{second}</td>
	<td>2</td>
</tr>

<tr>
	<td>{pthird}</td>
	<td>{third}</td>
	<td>3</td>
</tr>
</body>
</table>
</html>

