<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="skin/accueil_membre.css" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv="Refresh" content="6;url=./req_refresh?pseudo={pseudo}&password={password}&dollar={dollar}" />
</head>

<body>

    <form action="/req_accueil_membre" method="GET">
        <input type="hidden" name="pseudo" value='{pseudo}'>
        <input type="hidden" name="password" value='{password}'>
    </form>

    <form action="/req_defi" method="GET">
        <input type="hidden" name="pseudo" value='{pseudo}'>
        <input type="hidden" name="password" value='{password}'>
    </form>

    <div class="haut">
        <form action="/req_deconnecter" method="GET">
            <input type="hidden" name="pseudo" value="{pseudo}">
            <input type="hidden" name="password" value="{password}">
            <input type="submit" value="Logout" class="myButton2">
        </form>
    </div>

	<div class="center">
	     <button>Bankroll {bank}$</button>
		</div>

    <div class="gauche">
        <form action="/req_regles" method="GET">
            <input type="hidden" name="pseudo" value="{pseudo}">
            <input type="hidden" name="password" value="{password}">
            <input type="submit" value="Règles" class="myButton1">
        </form>
    </div>

    <img src="http://images.clipartpanda.com/1-dice-clipart-yikpbxkiE.png">

    <h2>Bienvenue sur Yam'Superstar !</h2>

    <p>
        <h1>
<p>Bonjour <em>{pseudo}</em></p>
 Vous avez <em>{dollar}</em> $
</p></h1>
        <form action="/req_jeu_solo" method="GET">
			<select name="bet">
			<option value ="10">10$</option>
			<option value ="25">25$</option>
			<option value ="50">50$</option>
			<option value ="75">75$</option>
			<option value ="100">100$</option>
            <input type="hidden" name="pseudo" value="{pseudo}">
            <input type="hidden" name="password" value="{password}">
            <input type="submit" value="Jouer solo" class="myButton">
        </form>
</body>
<h3>
        {liste}
</h3>

</html>
