<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_jeu_solo_passif.css" />
	<meta http-equiv="Content-Type" content='text/html; charset=utf-8' />
	<meta http-equiv="refresh" content="3;url=./req_refresh_reponse?pseudo={pseudo}&adv={adv}">
</head>

<body>
<h1>
	<center><h1> C'est désormais à {adv} de jouer !</h1><center>
</h1>
</body>
</html>
