<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_jeu_solo_actif.css" />
    <h1> Nombre de Lancer : {lancerJ} </h1>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<style>
    div.dice {
        float: left;
        width: 32px;
        height: 32px;
        background: #F5F5F5;
        border: #999 1px solid;
        padding: 10px;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }
</style>

<script>
    function myButton() {
        var die1 = document.getElementById("die1");
        var die2 = document.getElementById("die2");
        var die3 = document.getElementById("die3");
        var die4 = document.getElementById("die4");
        var die5 = document.getElementById("die5");
        var status = document.getElementById("status");
        var d1 = Math.floor(Math.random() * 6) + 1;
        var d2 = Math.floor(Math.random() * 6) + 1;
        var d3 = Math.floor(Math.random() * 6) + 1;
        var d4 = Math.floor(Math.random() * 6) + 1;
        var d5 = Math.floor(Math.random() * 6) + 1;
        var diceTotal = d1 + d2 + d3 + d4 + d5;
        die1.innerHTML = d1;
        die2.innerHTML = d2;
        die3.innerHTML = d3;
        die4.innerHTML = d4;
        die5.innerHTML = d5;
    }
</script>


<body>
    <form action="/req_jeu_solo" method="GET">
        <input type="hidden" name="pseudo" value='{pseudo}'>
        <input type="hidden" name="password" value='{password}'>
    </form>
    <h2>
<center>
<form action="/req_solo_lancer" method="GET">
<input type="hidden" name="pseudo" value='{pseudo}'>
<input type="hidden" name="password" value='{password}'>
 
 <div style="display: inline-block">
  
    {dices1}
    {dices2}
    {dices3}
    {dices4}
    {dices5}
    
</div>
    
    <br/>
    
    <div class="inputs">
    
    
    <input class="increase" style="margin-left: 5px" type="checkbox" name="de1" value="po" checked/>
    <input class="increase" style="margin-left: 53px" type="checkbox" name="de2" value="po" checked/>
    <input class="increase" style="margin-left: 53px" type="checkbox" name="de3" value="po" checked/>
    <input class="increase" style="margin-left: 53px" type="checkbox" name="de4" value="po" checked/>
    <input class="increase" style="margin-left: 56px" type="checkbox" name="de5" value="po" checked/>
    
    </div>
   
    <h3><center>{figureJ}</center></h3>

   
    <input onclick="myButton()" type="submit" value="Lancer les dés" class="myButton">
    <h2 id="status" style="clear:left;"></h2>
    </form>
    <center>
</body>

</html>