<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_jeu_solo_resultat_final.css" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<body>
    <form action="/req_solo_lancer" method="GET">
        <input type="hidden" name="pseudo" value='{pseudo}'>
        <input type="hidden" name="password" value='{password}'>
        <h1>
<center>Des de {adv} :
<br>
{dicesadv1} {dicesadv2} {dicesadv3} {dicesadv4} {dicesadv5}<center>
<center>{adv} a fait un {figureadv}<center>
</h1>
        <p>
            <p>
                <h2>
<center>Des du joueur : 
<br>
{dicesJ1} {dicesJ2} {dicesJ3} {dicesJ4} {dicesJ5}<center>
<center>Vous avez fait un {figureJ}<center>
</h2>

                <h3>
{resultat}
<br>
Il vous reste {dollar} $
</h3>

                <p>
    </form>
    <form action="/req_accueil_membre" method="GET">
        <input type="hidden" name="pseudo" value="{pseudo}">
        <input type="hidden" name="password" value="{password}">
        <input type="submit" value="Retour a l'acceuil membre" class="myButton">
    </form>
</body>

</html>