<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="skin/modele_demande_defi.css" />
    <meta http-equiv='Content-Type' content='text/html' charset='utf-8' />
	<meta http-equiv='Refresh' content="3;url=./req_refresh_demande?pseudo={pseudo}&password={password}&adv={adv}" />
</head>

<body>
    <h2>Vous avez reçu une demande de défi de {adv}</br>
    </br>
    Que souhaitez vous faire ?</h2>

    <div class="gauche">
        <form action="/req_jeu_multi_actif" method="GET">
            <input type="hidden" name="pseudo" value="{pseudo}">
            <input type="hidden" name="password" value="{password}">
			<input type="submit" value="Accepter" class="myButton1">
        </form>
    </div>

    <div class="droite">
        <form action="/req_accueil_membre" method="GET">
            <input type="hidden" name="pseudo" value="{pseudo}">
            <input type="hidden" name="password" value="{password}">
            <input type="submit" value="Refuser" class="myButton2">
        </form>
    </div>

</body>

</html>
