<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="skin/accueil.css" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<body>
    <br />
    <h2>Yam'Superstar</h2> {erreur}

    <form action="/req_accueil" method="GET">

        <h3><input id="pseudo" class="form-control" type="text" name="pseudo" value="{pseudo}" placeholder="Pseudo"></h3>
        <br>
        <h4><input class="form-control" type="password" name="password" placeholder="Password"></h4>

        <br>
        <br>
        <br>

        <button class=button1 name="action" value="Se connecter">Se connecter</button>
    </form>
    <br />
    <form action="/req_formulaire_inscription" method="GET">
        <button name="action" value="creer">Créer compte</button>
    </form>
</body>

</html>