<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv='Content-Type' content='text/html' charset='utf-8' />
	<meta http-equiv="Refresh" content="3;url=./req_accueil_membre?pseudo={pseudo}&password={password}" />
</head>

<body>
	<h1>Malheureusement, l'autre joueur a rejeter votre défi !</h1>
	<p> Vous allez être redirigé vers la page d'accueil dans quelques secondes ou cliquez <a href="req_accueil_membre?pseudo={pseudo}&password={password}" >ici</a></p>
</body>

</html>
