<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="skin/modele_deconnection.css" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv="refresh" content="3" URL="/req_accueil">

    <head>

        <body>
            <h1> Vous avez bien été déconnecté </h1>
            <h2> Merci d'avoir jouer au Yam'Superstar ! </h2>
            <form action="/req_accueil" method="GET">
                <input type="submit" value="Retour" class="myButton">
				<input type="hidden" name="pseudo" value='{pseudo}'>
            </form>
        </body>

</html>
