<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="skin/modele_jeu_solo_resultat_joueur.css" />  
<center>Des du joueur {dices1} {dices2} {dices3} {dices4} {dices5}<center>
<center><p>Vous avez fait un {figureJ}<center>
<link rel="stylesheet" href="./modele_jeu_solo_resultat_joueur.css" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>
<form action="/req_solo_lancer" method="GET">
<input type="hidden" name="pseudo" value='{pseudo}'>
<input type="hidden" name="password" value='{password}'>
</form>
<form action="/req_multi_fin_joueur" method="GET">
<input type="hidden" name="pseudo" value='{pseudo}'>
<input type="hidden" name="password" value='{password}'>
<input type="hidden" name="adv" value='{adv}'>
<input type="submit" value="Continuer" class="myButton">
</form>
</body>
