<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="skin/modele_confirmation_inscription.css" />  
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<body>
    <h2>Confirmation de création de compte</h2> Votre compte a bien été créé.
    <p> Notez bien votre pseudo : <em> {pseudo} </em> et votre password : <em> {password} </em>
    </p>

    <p>Cliquez sur le lien ci-dessous pour revenir à la page d'accueil pour vous identifier.</p>

    <a href="/req_commencer">Revenir à la page d'accueil</a>
</body>

</html>
