<!DOCTYPE html>

<html>
<head>
	<h1> BIENVENUE A TOUS POUR LE JEU CODE PAR MARCEAU</h1>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<p> AVEC QUELLE LETTRE COMMENCEZ VOUS ?<p>

<form action="req_jouer" method="GET">
<input type="text" name="lettre" placeholder="lettre">
<button name="action" value="jouer">JOUER</button>
</form>


	

</html>
