<!DOCTYPE html>

<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<p> SALUT LES ENCULES DE PEDERASTES DE MES GROSSE COUILLES <p>

<form action="req_jouer" method="GET">
<input type="text" name="lettre" placeholder="lettre">
<button name="action" value="jouer">JOUER</button>
</form>

</html>
