<!DOCTYPE html>

<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<body>

<h1>VOS DARONNES BOIVENT DU SPRITE</h1>

<form action="/req_jouer" method="GET">
	<button class=button1 name="Choix" value="Pierre">Pierre</button>
	<button class=button1 name="Choix" value="Feuille">Feuille</button>
	<button class=button1 name="Choix" value="Ciseaux">Ciseaux</button>

</body>

</html>
