<!DOCTYPE html>

<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>


<form action="/req_commencer" method="GET">
	<button class=button1 name="Action" value="Rejouer">REJOUER</button>
</form>

<form action="/req_continuer" method="GET">
	<button class=button1 name="Action" value="Continuer">CONTINUER</button>
</form>

<h1> L'ORDI A CHOISI LA {choixIA}</h1>
	<p> C'EST {resultat}<p>
	<p> ORDI : {scoreIA} <br> JOUEUR : {scoreJ} <p>

</body>

</html>
